from fastapi import FastAPI
from fastapi.responses import HTMLResponse, StreamingResponse
import cv2
from aiymakerkit import vision, utils
import models
from pytube import YouTube

app = FastAPI()

# Object detection setup
detector = vision.Detector(models.OBJECT_DETECTION_MODEL)
labels = utils.read_labels_from_metadata(models.OBJECT_DETECTION_MODEL)

# Set up the video stream

#MST Beauty and the Beast
video_url = "https://www.youtube.com/watch?v=sZzN7JSOQ5E"  # Example video URL

#Highpoint Message
#video_url = "https://www.youtube.com/watch?v=iGt1FBzCe70&t=10s"


yt = YouTube(video_url)
stream = yt.streams.filter(file_extension='mp4').first()
cap = cv2.VideoCapture(stream.url)

# Color toggle for bounding boxes
box_color = (0, 165, 255)  # Orange

def gen_frames():
    global box_color
    while True:
        success, frame = cap.read()
        if not success:
            break
        else:
            objects = detector.get_objects(frame, threshold=0.4)
            vision.draw_objects(frame, objects, labels, color=box_color)

            ret, buffer = cv2.imencode('.jpg', frame)
            frame = buffer.tobytes()
            yield (b'--frame\r\n'
                   b'Content-Type: image/jpeg\r\n\r\n' + frame + b'\r\n')

@app.get("/", response_class=HTMLResponse)
async def index():
    return """
    <html>
        <head>
            <title>Object Detection</title>
        </head>
        <body>
            <h1>Object Detection Video Stream</h1>
            <img src="/video_feed" width="100%">
            <br><br>
            <button onclick="toggleColor()">Toggle Box Color</button>
            <script>
                function toggleColor() {
                    fetch('/toggle_color', { method: 'POST' });
                }
            </script>
        </body>
    </html>
    """

@app.get("/video_feed")
async def video_feed():
    return StreamingResponse(gen_frames(), media_type="multipart/x-mixed-replace; boundary=frame")

@app.post("/toggle_color")
async def toggle_color():
    global box_color
    if box_color == (0, 165, 255):  # Orange
        box_color = (0, 255, 0)  # Green
    else:
        box_color = (0, 165, 255)  # Orange
    return {"message": "Color toggled"}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)

